{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_BASE_URL": "http://118.145.165.226:8088",
        "EXPO_PUBLIC_ALLOW_INSECURE_HTTP": "1"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
