{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "environment": "preview",
      "autoIncrement": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-http": {
      "extends": "preview",
      "channel": "preview-http",
      "env": {
        "EXPO_PUBLIC_BACKEND_BASE_URL": "http://118.145.165.226:8088",
        "EXPO_PUBLIC_ALLOW_INSECURE_HTTP": "1"
      }
    },
    "simulator": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_BACKEND_BASE_URL": "http://127.0.0.1:9090",
        "EXPO_PUBLIC_ALLOW_INSECURE_HTTP": "1"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "autoIncrement": false
    },
    "candidate": {
      "channel": "candidate",
      "environment": "preview",
      "autoIncrement": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
